# Projeto para seguradora

## Relatorio de analise 1 </n>
#### Entendendo os dados

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('dados/aluguel.csv', sep = ';')
data.columns = ('tipo', 'bairro', 'quartos', 'vagas', 'suites', 'area', 'valor', 'condominio', 'iptu')
dados = data
dados

,tipo,bairro,quartos,vagas,suites,area,valor,condominio,iptu
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

## Relatorio de analise 2</n>
#### Eliminando dados repetidos para visualizar todas as opções de tipos de imoveis

## Relatório de Análise 3

### Tipos de Imóveis

In [7]:
# Usaremos este recurso para nos ajudar na seleção dos imóveis.
list(dados['tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [9]:
residencial = ['Quitinete', 
'Casa',
'Apartamento',
'Casa de Condomínio',
'Casa de Vila']
#apaguei os outros itens da lista manualmente

In [11]:
dados['tipo'].isin(residencial)
# Ao passarmos a listagem residecial que desejamos, 
# será verificado dentro do DataFrame se os elementos da nossa lista existem de fato

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: tipo, Length: 32960, dtype: bool

In [12]:
selecao = dados['tipo'].isin(residencial)
#Atribuiremos a nossa lista de imóveis residenciais a variável selecao.

In [14]:
dados_residencial = dados[selecao]
dados_residencial #aqui ficou somente os dados residenciais

,tipo,bairro,quartos,vagas,suites,area,valor,condominio,iptu
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [16]:
list(dados_residencial['tipo'].drop_duplicates())
# Faremos uma verificação para garantir a integridade dos dados.
# Coletaremos dados_residencial, especificamente a variável Tipo, e evocaremos o método drop_duplicates().

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [17]:
dados_residencial.shape[0] 
# Checaremos o tamanho DataFrame por meio de shape().

22580

In [19]:
dados_residencial.index = range(dados_residencial.shape[0])
# O próximo passo é realizar reconstrução do índice de dados_residencial.
dados_residencial

,tipo,bairro,quartos,vagas,suites,area,valor,condominio,iptu
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

### Exportando/Salvando a Base de dados

In [20]:
dados_residencial.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)
#exportar o DataFrame que criamos, e salvá-lo em um formato padrão csv.
#porem tem que ficar atento ao comando index = False, pq senão irá salvar uma tabela como novo index